<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="./css/font/flaticon.css">
  <title>Mi blog</title>
</head>
<body>
  <header>
    <section class="header-icons-container">
      <div class="icons">
        <a href="/"><span class="flaticon-001-facebook"></span></a>
        <a href="/"><span class="flaticon-002-twitter"></span></a>
        <a href="/"><span class="flaticon-011-instagram"></span></a>
        <a href="/"><span class="flaticon-010-linkedin"></span></a>
        <a href="/"><span class="flaticon-008-youtube"></span></a>
      </div>
    </section>
    <nav>
      <section class="nav-logo-container">
        <a href="./index.html">
          <img src="./assets/img/logo.png" alt="Logo de blog">
        </a>
        <h1>MI BLOG</h1>
      </section>
      <section class="profile-link">
        <a href="./perfil.html">Sobre mí</a>
      </section>
    </nav>
  </header>
  <main class="">
    <section class="grid-container blogpost-img-container">
      <img src="./assets/img/drone-cover.jpg" alt="">
    </section>
    <section class="blogpost-main-container">
      <div class="grid-container">
        <h3>Última actualización: 30 ago - 2021</h3>
        <article>
          <h1>Mundo desde otra perspectiva con los drones</h1>
          <p>
            La pandemia ocurrida en el 2020 en la mayoría de países del mundo supuso un cambio radical de chip para muchas de las personas y, aquí me incluyo, en el que quizás por necesidad o aburrimiento empezaron a generar hábitos que no tenían o aprender cosas que no conocían, mucho de lo anterior dependió en gran medida de cómo les afectó esta situación y cuánta incertidumbre les generó. En cuanto a mí, afortunadamente, solo generó retrasos en mis planes a corto y mediano plazo haciéndolos, para bien o para mal, más de largo plazo; y fue durante este periodo en el que me entró el "bichito" de adentrarme en este mundo de los drones que ya me llamaba la atención antes, pero tenía la <span class="tachado">errónea</span> típica idea de que "esos aparatos deben ser caros" o "han de ser difíciles de manejar"; sin embargo, la realidad es que ni hay mucha destreza necesaria en su control, ni son tan caros como cree la mayoría (al menos los drones para el consumidor promedio).
            <br>
            <br>
            Aquí he de confesar un error y un consejo para todo aquél que se anime a hacerse con un drone y quizás sea algo obvio, pero muchos de nosotros cuando queremos hacer algo queremos darle la mejor inversión para que tengamos los "mejores resultados" y no necesitemos adquirir otro después cuando vayamos progresando. Aquí la realidad en sí dependerá de cada uno de nosotros, los recursos que disponemos y el objetivo que tengamos; "si tienes la posibilidad, pues ¡adelante!", fue el primer error que cometí pues aunque podía permitirme comprar el último modelo (y más caro) de la línea de drones que elegí, no fue ni de cerca la mejor opción que debí tomar y aquí les cuento el por qué.
            <br>
            <br>
            <figure>
              <img src="./assets/img/Cover.jpg" alt="Atardecer de Lima">
              <figcaption>Atardecer de verano limeño.</figcaption>
            </figure>
            <br>
            El primer paso para comenzar con un dron es elegir el adecuado para usted. Toda la teoría sobre la que leas tendrá un número limitado de palabras en la página, a menos que puedas levantarte en el aire y ponerla en práctica. Elegir un dron puede ser una tarea abrumadora, ya que hay muchos entre los que elegir, y todos afirman ser excelentes para principiantes.
            <br>
            <br>
            Realmente hay dos formas de pensar a la hora de elegir tu primer dron. Un enfoque es conseguir el dron de juguete más barato que existe, planeando chocar varias veces sin tener que preocuparse por su inversión. El otro enfoque es conseguir un dron con el que puedas crecer, que podrá hacer las cosas que eventualmente quieras poder hacer, como tomar fotos y videos geniales. Solo usted puede decidir qué tipo de dron se adapta mejor a su presupuesto y sus objetivos.
          </p>
        </article>
      </div>
    </section>
    <section class="contact-main-container">
      <div>
        <img src="./assets/img/013-newsletter.png" alt="">
        <div class="contact-left">
          <a href="">Contacto</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae voluptatibus minima.</p>
        </div>
      </div>
      <div>
        <img src="./assets/img/006-like.png" alt="">
        <div class="contact-right">
          <a href="">Escribe</a>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem et tempore consequuntur nihil.</p>
        </div>
      </div>
      <div></div>
    </section>
  </main>
  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </footer>
</body>
</html>